<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="rtconfig.py 说明：此文档基于 rtconfig.py 的整理而成。包含每一项编译参数详解（逐项、逐标志说明）\n基本元信息 ARCH = 'arm'\n表示目标架构为 ARM。 CPU = 'cortex-a15'\n目标 CPU 型号（用于优化与 -mcpu 指定）。 CROSS_TOOL = 'gcc' / PLATFORM = 'gcc'\n">
<title>Rtconfig_explanation</title>

<link rel='canonical' href='https://xenithya.github.io/p/rtconfig_explanation/'>

<link rel="stylesheet" href="/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css"><meta property='og:title' content="Rtconfig_explanation">
<meta property='og:description' content="rtconfig.py 说明：此文档基于 rtconfig.py 的整理而成。包含每一项编译参数详解（逐项、逐标志说明）\n基本元信息 ARCH = 'arm'\n表示目标架构为 ARM。 CPU = 'cortex-a15'\n目标 CPU 型号（用于优化与 -mcpu 指定）。 CROSS_TOOL = 'gcc' / PLATFORM = 'gcc'\n">
<meta property='og:url' content='https://xenithya.github.io/p/rtconfig_explanation/'>
<meta property='og:site_name' content='Xenithya的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-05T15:40:47&#43;08:00'/><meta property='article:modified_time' content='2025-11-10T08:07:56&#43;00:00'/>
<meta name="twitter:title" content="Rtconfig_explanation">
<meta name="twitter:description" content="rtconfig.py 说明：此文档基于 rtconfig.py 的整理而成。包含每一项编译参数详解（逐项、逐标志说明）\n基本元信息 ARCH = 'arm'\n表示目标架构为 ARM。 CPU = 'cortex-a15'\n目标 CPU 型号（用于优化与 -mcpu 指定）。 CROSS_TOOL = 'gcc' / PLATFORM = 'gcc'\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_612b06fbf331ef43.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Xenithya的博客</a></h1>
            <h2 class="site-description">欢迎来到我的博客网站</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>档案</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#rtconfigpy">rtconfig.py</a>
      <ol>
        <li><a href="#基本元信息">基本元信息</a></li>
        <li><a href="#工具链命令前缀与命令">工具链命令前缀与命令</a></li>
        <li><a href="#device全局目标体系特性一般拼接到各类-flags">DEVICE（全局目标/体系特性，一般拼接到各类 flags）</a></li>
        <li><a href="#cflags用于-c-文件编译">CFLAGS（用于 <code>.c</code> 文件编译）</a></li>
        <li><a href="#aflags用于汇编文件-s--s">AFLAGS（用于汇编文件 <code>.S</code> / <code>.s</code>）</a></li>
        <li><a href="#lflags链接选项">LFLAGS（链接选项）</a></li>
        <li><a href="#dump_action-与-post_action构建后动作">DUMP_ACTION 与 POST_ACTION（构建后动作）</a></li>
        <li><a href="#总结">总结</a></li>
      </ol>
    </li>
    <li><a href="#关于浮点单元vfpv4-vs-neon-vfpv4的实践建议回顾">关于浮点单元（<code>vfpv4</code> vs <code>neon-vfpv4</code>）的实践建议（回顾）</a></li>
    <li><a href="#常见问题速查faq">常见问题速查（FAQ）</a></li>
    <li><a href="#六后续建议可选">六、后续建议（可选）</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/rtconfig_explanation/">Rtconfig_explanation</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Nov 05, 2025</time>
            </div>
        

        <div class="article-time-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    Nov 10, 2025 08:07 UTC
                </time>
            </div>
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="rtconfigpy">rtconfig.py
</h2><blockquote>
<p>说明：此文档基于 <code>rtconfig.py</code> 的整理而成。包含每一项编译参数详解（逐项、逐标志说明）</p>
</blockquote>
<h3 id="基本元信息">基本元信息
</h3><ul>
<li>
<p><code>ARCH = 'arm'</code></p>
<ul>
<li>表示目标架构为 ARM。</li>
</ul>
</li>
<li>
<p><code>CPU = 'cortex-a15'</code></p>
<ul>
<li>目标 CPU 型号（用于优化与 <code>-mcpu</code> 指定）。</li>
</ul>
</li>
<li>
<p><code>CROSS_TOOL = 'gcc'</code> / <code>PLATFORM = 'gcc'</code></p>
<ul>
<li>指定使用 GCC 家族的交叉工具链（SCons 脚本会据此选择命令模板）。</li>
</ul>
</li>
<li>
<p><code>BUILD = 'release'</code> 或 <code>'debug'</code></p>
<ul>
<li>构建模式开关：<code>debug</code> 启用符号与低优化；<code>release</code> 启用高优化、去除调试信息。</li>
</ul>
</li>
<li>
<p><code>EXEC_PATH</code></p>
<ul>
<li>工具链可执行文件目录（例如 <code>arm-none-eabi-gcc</code> 所在路径）。</li>
</ul>
</li>
</ul>
<h3 id="工具链命令前缀与命令">工具链命令前缀与命令
</h3><ul>
<li>
<p><code>PREFIX = 'arm-none-eabi-'</code></p>
<ul>
<li>工具链命令的前缀，最后构成 <code>arm-none-eabi-gcc</code>、<code>arm-none-eabi-ar</code> 等。</li>
</ul>
</li>
<li>
<p><code>CC = PREFIX + 'gcc'</code></p>
<ul>
<li>C/C++ 编译器命令（用于 <code>.c</code> 编译与链接）。</li>
</ul>
</li>
<li>
<p><code>AS = PREFIX + 'gcc'</code></p>
<ul>
<li>用 GCC 调用汇编器 (通常用 <code>gcc -x assembler-with-cpp</code> 去预处理并汇编 <code>.S</code>)；用 GCC 当作汇编器可以统一参数解析方式。</li>
</ul>
</li>
<li>
<p><code>AR = PREFIX + 'ar'</code></p>
<ul>
<li>归档工具（创建静态库 <code>.a</code>）。</li>
</ul>
</li>
<li>
<p><code>LINK = PREFIX + 'gcc'</code></p>
<ul>
<li>链接器前端，通常用 <code>gcc</code> 调用 <code>ld</code>，以便自动添加启动文件和标准库路径（若有）。</li>
</ul>
</li>
<li>
<p><code>SIZE</code>, <code>OBJDUMP</code>, <code>OBJCPY</code></p>
<ul>
<li><code>SIZE</code>：打印 ELF 大小；</li>
<li><code>OBJDUMP</code>：反汇编/生成汇编视图；</li>
<li><code>OBJCPY</code>：在编译后导出 <code>.bin</code>（或其他格式）。</li>
</ul>
</li>
<li>
<p><code>TARGET_EXT = 'elf'</code></p>
<ul>
<li>最终目标文件扩展名（ELF）。</li>
</ul>
</li>
<li>
<p><code>LINK_SCRIPT = 'link_ram.lds'</code></p>
<ul>
<li>链接脚本文件名，定义内存布局（.text/.data/.bss 等段放置）。</li>
</ul>
</li>
</ul>
<h3 id="device全局目标体系特性一般拼接到各类-flags">DEVICE（全局目标/体系特性，一般拼接到各类 flags）
</h3><p><code>DEVICE</code> 是对 CPU/浮点/编译器行为的集中声明，通常在 <code>CFLAGS/AFLAGS/LFLAGS</code> 中被复用。我们在重构版中将其写成：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">DEVICE = (
</span></span><span class="line"><span class="cl">  &#39; -mcpu=cortex-a15&#39;
</span></span><span class="line"><span class="cl">  &#39; -mfpu=neon-vfpv4&#39;   # or &#39;vfpv4&#39; 详见说明
</span></span><span class="line"><span class="cl">  &#39; -mfloat-abi=hard&#39;
</span></span><span class="line"><span class="cl">  &#39; -ftree-vectorize&#39;
</span></span><span class="line"><span class="cl">  &#39; -ffast-math&#39;
</span></span><span class="line"><span class="cl">  &#39; -funwind-tables&#39;
</span></span><span class="line"><span class="cl">  &#39; -fno-strict-aliasing&#39;
</span></span><span class="line"><span class="cl">)
</span></span></code></pre></td></tr></table>
</div>
</div><p>以下为每个子项逐条解释：</p>
<ul>
<li>
<p><code>-mcpu=cortex-a15</code></p>
<ul>
<li>指定目标 CPU，允许编译器生成针对该 CPU 的指令序列与调度策略（包括内建函数的实现）。</li>
</ul>
</li>
<li>
<p><code>-mfpu=...</code> (<code>vfpv4</code> 或 <code>neon-vfpv4</code>)</p>
<ul>
<li>指定使用哪个浮点/向量单元指令集：
<ul>
<li><code>vfpv4</code>：仅标量浮点指令（适合仅用 FPU 的场景）；</li>
<li><code>neon-vfpv4</code>：包含 NEON SIMD 指令，编译器可能生成向量化指令以提升性能。</li>
</ul>
</li>
<li><strong>注意</strong>：若使用 <code>neon-vfpv4</code>，需要确保启动代码启用 NEON 并在上下文切换时保存/恢复相应寄存器（否则会崩溃）。</li>
</ul>
</li>
<li>
<p><code>-mfloat-abi=hard</code></p>
<ul>
<li>指定编译器使用硬件浮点 ABI（函数参数通过浮点寄存器传递），需与链接的运行时/库一致（常见于裸机与高性能场景）。</li>
</ul>
</li>
<li>
<p><code>-ftree-vectorize</code></p>
<ul>
<li>启用自动向量化优化（GCC 的树优化阶段），在支持 NEON 时可生成 SIMD 指令加速循环等。</li>
</ul>
</li>
<li>
<p><code>-ffast-math</code></p>
<ul>
<li>放宽 IEEE 浮点标准以允许更激进的浮点优化（可能影响数值精度/异常），通常在追求性能时使用需谨慎。</li>
</ul>
</li>
<li>
<p><code>-funwind-tables</code></p>
<ul>
<li>生成栈展开表以支持异常处理、回溯信息或调试时打印调用栈；也利于 post-mortem 分析。</li>
</ul>
</li>
<li>
<p><code>-fno-strict-aliasing</code></p>
<ul>
<li>关闭严格别名优化，避免编译器基于别名规则重排导致未定义行为（在嵌入式 C 代码里常见指针转换场景）。</li>
</ul>
</li>
</ul>
<h3 id="cflags用于-c-文件编译">CFLAGS（用于 <code>.c</code> 文件编译）
</h3><p><code>CFLAGS</code> 在重构版中示例为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">CFLAGS = DEVICE + &#39; -ffunction-sections -fdata-sections -Wall -Wno-cpp ... -mno-unaligned-access -D_POSIX_SOURCE&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><p>逐条解释：</p>
<ul>
<li>
<p><code>DEVICE</code></p>
<ul>
<li>把上面 DEVICE 中的所有通用选项拼接到 C 编译器中。</li>
</ul>
</li>
<li>
<p><code>-ffunction-sections</code> / <code>-fdata-sections</code></p>
<ul>
<li>让每个函数和每个全局变量/常量放到独立的段中（如 <code>.text.func_name</code>、<code>.data.var</code>），方便链接器通过 <code>--gc-sections</code> 丢弃未使用的函数/数据，减小固件体积。</li>
</ul>
</li>
<li>
<p><code>-Wall</code></p>
<ul>
<li>打开一组常见警告，帮助捕获潜在错误。</li>
</ul>
</li>
<li>
<p><code>-Wno-*</code>（多个）</p>
<ul>
<li>关闭特定告警（如 <code>-Wno-unused-variable</code> 等），是为了在较旧或特殊代码库中减少噪音。建议按需缩减，以免屏蔽真正的问题。</li>
</ul>
</li>
<li>
<p><code>-mno-unaligned-access</code></p>
<ul>
<li>禁用非对齐访问（使编译器避免生成非对齐访问指令），某些 ARM SoC 在非对齐访问会产生异常或性能问题。</li>
</ul>
</li>
<li>
<p><code>-D_POSIX_SOURCE</code></p>
<ul>
<li>定义 POSIX 宏，启用 POSIX 兼容性相关声明（如果工程依赖 POSIX 特性）。</li>
</ul>
</li>
<li>
<p>在 <code>if BUILD == 'debug'</code> 下追加 <code>-O0 -g</code>：</p>
<ul>
<li><code>-O0</code>：关闭优化，便于单步调试；</li>
<li><code>-g</code>：生成 DWARF 调试信息，调试器显示源码、变量名等。</li>
</ul>
</li>
<li>
<p>在 <code>else</code>（release）下追加 <code>-O2 -fno-schedule-insns2</code>：</p>
<ul>
<li><code>-O2</code>：常用的性能优化等级；</li>
<li><code>-fno-schedule-insns2</code>：关闭 GCC 的第二阶段指令调度（在某些 ARM 平台上可避免因为过度调度导致的浮点或中断问题）。</li>
</ul>
</li>
</ul>
<h3 id="aflags用于汇编文件-s--s">AFLAGS（用于汇编文件 <code>.S</code> / <code>.s</code>）
</h3><p><code>AFLAGS</code> 在重构版示例为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">AFLAGS = DEVICE + &#39; -ffunction-sections -fdata-sections -x assembler-with-cpp -D__ASSEMBLY__ -c&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><p>逐条解释：</p>
<ul>
<li>
<p><code>DEVICE</code></p>
<ul>
<li>将 <code>-mcpu</code>、<code>-mfpu</code>、<code>-mfloat-abi</code> 等全局选项也应用到汇编编译阶段。注意如果 <code>DEVICE</code> 中使用 <code>neon-vfpv4</code>，则汇编与 C 代码都会可能使用 NEON 指令。</li>
</ul>
</li>
<li>
<p><code>-ffunction-sections -fdata-sections</code></p>
<ul>
<li>虽然对汇编文件影响有限，但保证与 C 文件一致的段布局，有助于链接器精确处理节（section）。</li>
</ul>
</li>
<li>
<p><code>-x assembler-with-cpp</code></p>
<ul>
<li>把源文件当作带 C 预处理器的汇编文件处理，允许在汇编中使用 <code>#include</code>、<code>#ifdef</code> 等预处理指令（常见于 <code>start.S</code>）。</li>
</ul>
</li>
<li>
<p><code>-D__ASSEMBLY__</code></p>
<ul>
<li>在包含头文件时通知其处于汇编上下文，避免将 C 语义代码（如函数声明）纳入汇编中。</li>
</ul>
</li>
<li>
<p><code>-c</code></p>
<ul>
<li>只编译（产出 <code>.o</code>），不链接。</li>
</ul>
</li>
<li>
<p>在 debug 模式下追加 <code>-g</code></p>
<ul>
<li>使 <code>.S</code> 编译的目标文件包含调试符号，便于在汇编层次使用 GDB 单步、断点与反汇编对应源，便于调试启动、异常与上下文切换等底层逻辑。</li>
</ul>
</li>
</ul>
<h3 id="lflags链接选项">LFLAGS（链接选项）
</h3><p><code>LFLAGS</code> 示例为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">LFLAGS = DEVICE + &#39; -specs=nosys.specs -Wl,--gc-sections,-Map=rtthread.map,-cref -Wl,-u,system_vectors,--wrap=memcpy -T &#39; + LINK_SCRIPT + &#39; -static -lm&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><p>逐项说明：</p>
<ul>
<li>
<p><code>DEVICE</code></p>
<ul>
<li>把 CPU/FPU 信息告知链接器相关的运行时库选择与内联实现（在某些情况下影响链接器对内建函数的选择）。</li>
</ul>
</li>
<li>
<p><code>-specs=nosys.specs</code></p>
<ul>
<li>使用 <code>nosys.specs</code> 禁用对底层系统调用（syscalls）的默认依赖，适用于裸机/RTOS 环境，避免链接 libc 中需要底层 OS 的部分。</li>
</ul>
</li>
<li>
<p><code>-Wl,--gc-sections</code></p>
<ul>
<li>将 <code>--gc-sections</code> 传给链接器 <code>ld</code>，与 <code>-ffunction-sections</code> / <code>-fdata-sections</code> 配合，删除未使用的代码/数据，减小固件体积。</li>
</ul>
</li>
<li>
<p><code>-Wl,-Map=rtthread.map,-cref</code></p>
<ul>
<li>生成链接 map 文件（<code>rtthread.map</code>），并在 map 中包含交叉引用信息（<code>-cref</code>），方便定位符号与内存布局。</li>
</ul>
</li>
<li>
<p><code>-Wl,-u,system_vectors</code></p>
<ul>
<li>强制链接器将 <code>system_vectors</code> 当作未定义符号（需要被解析），常用于确保中断向量或某些弱符号被链接进来。</li>
</ul>
</li>
<li>
<p><code>-Wl,--wrap=memcpy</code></p>
<ul>
<li>启用链接器对 <code>memcpy</code> 的包装支持（<code>--wrap=symbol</code>），链接器在遇到对 <code>memcpy</code> 的调用时会用 <code>__wrap_memcpy</code> 替代，若需要可以提供替代实现或做跟踪/替换。</li>
</ul>
</li>
<li>
<p><code>-T link_ram.lds</code></p>
<ul>
<li>明确指定链接脚本，告诉链接器如何把段放到物理地址（RAM/FLASH）中。</li>
</ul>
</li>
<li>
<p><code>-static</code></p>
<ul>
<li>静态链接，避免对共享库的依赖（裸机/嵌入式常用）。</li>
</ul>
</li>
<li>
<p><code>-lm</code></p>
<ul>
<li>链接 libm（数学库），若使用数学函数需要该库。</li>
</ul>
</li>
</ul>
<h3 id="dump_action-与-post_action构建后动作">DUMP_ACTION 与 POST_ACTION（构建后动作）
</h3><ul>
<li>
<p><code>DUMP_ACTION = OBJDUMP + ' -D -S $TARGET &gt; rtthread.asm\n'</code></p>
<ul>
<li>在构建后自动对 ELF 进行反汇编并带源代码注释输出到 <code>rtthread.asm</code>，便于审查生成代码。</li>
</ul>
</li>
<li>
<p><code>POST_ACTION = OBJCPY + ' -O binary $TARGET rtthread.bin\n' + SIZE + ' $TARGET \n'</code></p>
<ul>
<li>将 ELF 导出为裸二进制 <code>rtthread.bin</code> 以便烧写，并打印 ELF 大小信息。</li>
</ul>
</li>
</ul>
<h3 id="总结">总结
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Compilation Flags:
</span></span><span class="line"><span class="cl">arm-none-eabi-gcc <span class="o">[</span>CFLAGS<span class="o">]</span> file.c -o file.o
</span></span><span class="line"><span class="cl">arm-none-eabi-gcc <span class="o">[</span>AFLAGS<span class="o">]</span> file.S -o file.o
</span></span><span class="line"><span class="cl">arm-none-eabi-gcc <span class="o">[</span>LFLAGS<span class="o">]</span> *.o -o rtthread-a15.elf
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="关于浮点单元vfpv4-vs-neon-vfpv4的实践建议回顾">关于浮点单元（<code>vfpv4</code> vs <code>neon-vfpv4</code>）的实践建议（回顾）
</h2><ol>
<li>
<p><strong>默认稳妥方式</strong>：<code> DEVICE</code> 使用 <code>-mfpu=vfpv4 -mfloat-abi=hard</code>。</p>
<ul>
<li>优点：语言级浮点运算使用硬件 FPU，避免 NEON 指令带来的上下文开销或未启用问题。</li>
</ul>
</li>
<li>
<p><strong>如果需要 NEON 加速（全局）</strong>：将 <code>DEVICE</code> 改为 <code>-mfpu=neon-vfpv4 -mfloat-abi=hard</code> 只有在满足以下前提时才安全：</p>
<ul>
<li>启动代码（<code>start.S</code>）在早期明确启用 NEON/FPU 单元（设置 CPACR/FPEXC 等寄存器）；</li>
<li>上下文切换代码保存/恢复 NEON 寄存器（<code>q0–q15</code> / <code>d0–d31</code>）；</li>
<li>你理解并接受 NEON 指令所带来的堆栈/任务切换开销。</li>
</ul>
</li>
<li>
<p><strong>折中做法</strong>：保留 <code>DEVICE</code> 为 <code>vfpv4</code>，在需要的汇编文件（如手写优化函数）中单独使用 <code>-mfpu=neon-vfpv4</code>（即在 <code>AFLAGS</code> 或单文件级别覆盖），并在该汇编文件中做必要的寄存器保存/恢复与初始化。</p>
</li>
</ol>
<hr>
<h2 id="常见问题速查faq">常见问题速查（FAQ）
</h2><ul>
<li>
<p><strong>Q：<code>AFLAGS</code> 在 release 模式下完全没用？</strong></p>
<ul>
<li>A：不是。<code>AFLAGS</code> 始终用于编译 <code>.S</code> 文件。release 模式只是没有向 <code>AFLAGS</code> 里追加 <code>-g</code>，但 <code>AFLAGS</code> 的默认内容仍然生效。</li>
</ul>
</li>
<li>
<p><strong>Q：C 文件生成汇编时会用 <code>AFLAGS</code> 吗？</strong></p>
<ul>
<li>A：不会。C 编译器内部生成汇编时使用 <code>CFLAGS</code> 控制行为。<code>AFLAGS</code> 只对源文件类型为汇编（<code>.S</code> / <code>.s</code>）时生效。</li>
</ul>
</li>
<li>
<p><strong>Q：把 <code>DEVICE</code> 里的 <code>-mfpu</code> 改为 <code>neon-vfpv4</code> 直接会导致崩溃？</strong></p>
<ul>
<li>A：如果启动/上下文切换代码未做好相应变更，可能导致异常或任务切换破坏。需按建议在启动与上下文中启用/保存 NEON。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="六后续建议可选">六、后续建议（可选）
</h2><ol>
<li>在 <code>rtconfig.py</code> 顶部添加注释说明（例如 <code># NOTE: AFLAGS only used for .S files; CFLAGS used for .c files</code>）。</li>
<li>精简 <code>-Wno-*</code> 列表，仅保留确实需要屏蔽的警告，长期看能发现潜在问题。</li>
<li>如果决定启用 <code>neon-vfpv4</code> 全局支持，请让我生成一段可插入 <code>start.S</code> 的安全 NEON 启用片段，并提供 <code>context</code> 保存/恢复代码示例。</li>
</ol>
<hr>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Nov 10, 2025 08:07 UTC
        </span>
    </section></footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Xun Yingya
    </section>
    
    <section class="powerby">
        
            Xenithya的个人博客 <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "https://xenithya.github.io/icons/codeMore.png"
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>

    </body>
</html>
