<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="git 常用命令 初始化 初始化一个仓库并提交\n1 2 3 4 5 6 git init git remote add origin https://gitlink.com/yourusername/repo.git git pull --rebase origin master git push -u origin master # 或 git push -u origin main git config --global user.name &#34;Your Name&#34; git config --global user.email &#34;your@email.com&#34; 合并不相关内容的提交 1 git pull --rebase submodule 下载 下载带有 submodule 的仓库\n">
<title>Git常用命令</title>

<link rel='canonical' href='https://xenithya.github.io/p/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/'>

<link rel="stylesheet" href="/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css"><meta property='og:title' content="Git常用命令">
<meta property='og:description' content="git 常用命令 初始化 初始化一个仓库并提交\n1 2 3 4 5 6 git init git remote add origin https://gitlink.com/yourusername/repo.git git pull --rebase origin master git push -u origin master # 或 git push -u origin main git config --global user.name &#34;Your Name&#34; git config --global user.email &#34;your@email.com&#34; 合并不相关内容的提交 1 git pull --rebase submodule 下载 下载带有 submodule 的仓库\n">
<meta property='og:url' content='https://xenithya.github.io/p/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/'>
<meta property='og:site_name' content='Xenithya的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-04-25T16:26:50&#43;08:00'/><meta property='article:modified_time' content='2026-03-31T06:56:31&#43;00:00'/>
<meta name="twitter:title" content="Git常用命令">
<meta name="twitter:description" content="git 常用命令 初始化 初始化一个仓库并提交\n1 2 3 4 5 6 git init git remote add origin https://gitlink.com/yourusername/repo.git git pull --rebase origin master git push -u origin master # 或 git push -u origin main git config --global user.name &#34;Your Name&#34; git config --global user.email &#34;your@email.com&#34; 合并不相关内容的提交 1 git pull --rebase submodule 下载 下载带有 submodule 的仓库\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_97d69891099aff2d.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Xenithya的博客</a></h1>
            <h2 class="site-description">欢迎来到我的博客网站</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>档案</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#初始化">初始化</a>
      <ol>
        <li><a href="#合并不相关内容的提交">合并不相关内容的提交</a></li>
      </ol>
    </li>
    <li><a href="#submodule">submodule</a>
      <ol>
        <li><a href="#下载">下载</a></li>
        <li><a href="#添加">添加</a></li>
        <li><a href="#删除">删除</a></li>
        <li><a href="#更新">更新</a></li>
        <li><a href="#查看有哪些子模块">查看有哪些子模块</a></li>
      </ol>
    </li>
    <li><a href="#分支">分支</a>
      <ol>
        <li><a href="#切换到已存在的分支">切换到已存在的分支</a></li>
        <li><a href="#创建并切换到新分支">创建并切换到新分支</a></li>
        <li><a href="#切换到远程分支跟踪远程分支">切换到远程分支（跟踪远程分支）</a></li>
        <li><a href="#查看本地分支">查看本地分支</a></li>
        <li><a href="#查看本地--远程分支">查看本地 + 远程分支</a></li>
        <li><a href="#查看远程分支仅远程">查看远程分支（仅远程）</a></li>
        <li><a href="#本地分支与远程分支对齐">本地分支与远程分支对齐</a></li>
        <li><a href="#回退版本">回退版本</a></li>
      </ol>
    </li>
    <li><a href="#创建版本-tag">创建版本 tag</a>
      <ol>
        <li><a href="#1-创建版本-tag主仓库--子模块一起">1️⃣ 创建版本 tag（主仓库 + 子模块一起）</a></li>
        <li><a href="#2-下载clone-带子模块和-tag-的版本">2️⃣ 下载（clone 带子模块和 tag 的版本）</a></li>
        <li><a href="#3-可选验证子模块确实在-tag-上">3️⃣ （可选验证）子模块确实在 tag 上</a></li>
        <li><a href="#删除-tag">删除 tag</a></li>
        <li><a href="#看主仓库当前指向的子模块提交">看主仓库当前指向的子模块提交</a></li>
      </ol>
    </li>
    <li><a href="#其他">其他</a>
      <ol>
        <li><a href="#删除远程仓库中的文件夹">删除远程仓库中的文件夹</a></li>
        <li><a href="#让-git-不再跟踪-makefile">让 Git 不再跟踪 Makefile</a></li>
      </ol>
    </li>
    <li><a href="#hugo">hugo</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Git常用命令</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 25, 2025</time>
            </div>
        

        <div class="article-time-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    Mar 31, 2026 06:56 UTC
                </time>
            </div>
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="git-常用命令">git 常用命令
</h1><h2 id="初始化">初始化
</h2><p>初始化一个仓库并提交</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git remote add origin https://gitlink.com/yourusername/repo.git
</span></span><span class="line"><span class="cl">git pull --rebase origin master
</span></span><span class="line"><span class="cl">git push -u origin master   <span class="c1"># 或 git push -u origin main</span>
</span></span><span class="line"><span class="cl">git config --global user.name <span class="s2">&#34;Your Name&#34;</span>
</span></span><span class="line"><span class="cl">git config --global user.email <span class="s2">&#34;your@email.com&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="合并不相关内容的提交">合并不相关内容的提交
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git pull --rebase
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="submodule">submodule
</h2><h3 id="下载">下载
</h3><p>下载带有 submodule 的仓库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone --recursive &lt;主仓库地址&gt;
</span></span><span class="line"><span class="cl"><span class="c1"># 或</span>
</span></span><span class="line"><span class="cl">git clone --recurse-submodules &lt;主仓库地址&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="添加">添加
</h3><p>添加一个子模块到仓库：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git submodule add https://github.com/user/lib-example.git libs/external
</span></span><span class="line"><span class="cl">git add .gitmodules libs/external  <span class="c1"># 添加子模块元数据及目录</span>
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;feat: 添加子模块 lib-example&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>添加子模块并指定分支</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git submodule add -b dev https://example.com/repo-b.git path/to/submodule
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">git add .gitmodules path/to/submodule
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;Add submodule repo-b using &#39;dev&#39; branch&#34;</span>
</span></span><span class="line"><span class="cl">git push
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="删除">删除
</h3><p>彻底从 Git 仓库中移除一个子模块（submodule）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git submodule deinit -f 子模块路径  <span class="c1"># 示例：git submodule deinit -f libs/logger</span>
</span></span><span class="line"><span class="cl">git rm --cached 子模块路径  <span class="c1"># 示例：git rm --cached libs/logger</span>
</span></span><span class="line"><span class="cl">rm -rf 子模块路径  <span class="c1"># 示例：rm -rf libs/logger</span>
</span></span><span class="line"><span class="cl">rm -rf .git/modules/子模块路径  <span class="c1"># 示例：rm -rf .git/modules/libs/logger</span>
</span></span><span class="line"><span class="cl">git add .gitmodules  <span class="c1"># 提交配置变更</span>
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;移除子模块：子模块路径&#34;</span>  <span class="c1"># 示例：git commit -m &#34;移除子模块：libs/logger&#34;</span>
</span></span><span class="line"><span class="cl">git push origin 主分支名  <span class="c1"># 示例：git push origin main</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>验证是否删除干净​</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cat .git/config <span class="p">|</span> grep submodule
</span></span><span class="line"><span class="cl">ls -la .git/modules
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="更新">更新
</h3><p>在主仓库中更新子模块引用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git submodule update --remote
</span></span></code></pre></td></tr></table>
</div>
</div><p>​​提交主仓库的变更</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git add .gitmodules path/to/submodule
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;更新子模块引用至最新提交&#34;</span>
</span></span><span class="line"><span class="cl">git push origin main
</span></span></code></pre></td></tr></table>
</div>
</div><p>克隆主仓库时拉取最新子模块</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone --recurse-submodules https://github.com/your/main-repo.git
</span></span></code></pre></td></tr></table>
</div>
</div><p>或者克隆后执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git submodule update --init --recursive
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>参数 &ndash;recurse-submodules 会同步子模块的最新提交（基于主仓库记录的ID）</li>
</ul>
<p>验证子模块状态</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git submodule status
</span></span></code></pre></td></tr></table>
</div>
</div><p>子模块内容更新后同步到主仓库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> submodule_name
</span></span><span class="line"><span class="cl">git pull origin dev   <span class="c1"># 拉取最新代码</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> ..
</span></span><span class="line"><span class="cl">git add submodule_name
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;Update submodule to latest dev&#34;</span>
</span></span><span class="line"><span class="cl">git push
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="查看有哪些子模块">查看有哪些子模块
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git config --file .gitmodules --get-regexp path
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="分支">分支
</h2><h3 id="切换到已存在的分支">切换到已存在的分支
</h3><p>若你要切换到本地已有的分支，可使用 <code>git switch</code> 命令（Git 2.23 版本及以后适用），或者传统的 <code>git checkout</code> 命令。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 方法一：使用switch命令（推荐）</span>
</span></span><span class="line"><span class="cl">git switch &lt;分支名&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 方法二：使用checkout命令（传统方式）</span>
</span></span><span class="line"><span class="cl">git checkout &lt;分支名&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="创建并切换到新分支">创建并切换到新分支
</h3><p>当你需要创建一个新分支并立即切换过去时，可采用以下方式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 方法一：使用switch命令（推荐）</span>
</span></span><span class="line"><span class="cl">git switch -c &lt;新分支名&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 方法二：使用checkout命令（传统方式）</span>
</span></span><span class="line"><span class="cl">git checkout -b &lt;新分支名&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="切换到远程分支跟踪远程分支">切换到远程分支（跟踪远程分支）
</h3><p>要是你想切换到远程仓库的某个分支，需先创建一个跟踪该远程分支的本地分支：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 方法一：自动创建并跟踪远程分支</span>
</span></span><span class="line"><span class="cl">git switch -c &lt;本地分支名&gt; origin/&lt;远程分支名&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 简化版：如果本地分支名和远程分支名一样</span>
</span></span><span class="line"><span class="cl">git switch -t origin/&lt;远程分支名&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 方法二：使用checkout命令</span>
</span></span><span class="line"><span class="cl">git checkout -b &lt;本地分支名&gt; origin/&lt;远程分支名&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="查看本地分支">查看本地分支
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git branch
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="查看本地--远程分支">查看本地 + 远程分支
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git branch -a  <span class="c1"># 或 --all   </span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="查看远程分支仅远程">查看远程分支（仅远程）
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git branch -r  <span class="c1"># 或 --remotes</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>总结表格</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>命令</th>
          <th>作用</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>git branch</code></td>
          <td>查看本地分支</td>
      </tr>
      <tr>
          <td><code>git branch -a</code></td>
          <td>查看本地+远程分支</td>
      </tr>
      <tr>
          <td><code>git branch -r</code></td>
          <td>查看远程分支</td>
      </tr>
      <tr>
          <td><code>git branch -v</code></td>
          <td>查看分支+最后一次提交信息</td>
      </tr>
      <tr>
          <td><code>git branch --merged</code></td>
          <td>查看已合并到当前分支的分支</td>
      </tr>
      <tr>
          <td><code>git branch --no-merged</code></td>
          <td>查看未合并到当前分支的分支</td>
      </tr>
      <tr>
          <td><code>git branch -vv</code></td>
          <td>检查所有本地分支是否追踪远程</td>
      </tr>
  </tbody>
</table></div>
<h3 id="本地分支与远程分支对齐">本地分支与远程分支对齐
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git checkout -b dev origin/dev
</span></span><span class="line"><span class="cl">git checkout -b arm_linux origin/arm_linux
</span></span><span class="line"><span class="cl">git checkout -b dsp_bare origin/dsp_bare
</span></span><span class="line"><span class="cl">git checkout -b dsp_rtt origin/dsp_rtt
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="回退版本">回退版本
</h3><p>强制回退</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 查看历史</span>
</span></span><span class="line"><span class="cl">git log --oneline
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 回退到某版本</span>
</span></span><span class="line"><span class="cl">git reset --hard &lt;commit_id&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 强制推送（危险操作）</span>
</span></span><span class="line"><span class="cl">git push origin HEAD --force
</span></span></code></pre></td></tr></table>
</div>
</div><p>软回退（不破坏历史），也可以用 revert</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git revert &lt;commit_id&gt;  <span class="c1"># 撤销一个特定提交，但保留提交历史</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="创建版本-tag">创建版本 tag
</h2><p><strong>主仓库和子模块都打 tag</strong>，并且主仓库在这个 tag 上锁定子模块的 tag 对应的 commit。</p>
<h3 id="1-创建版本-tag主仓库--子模块一起">1️⃣ 创建版本 tag（主仓库 + 子模块一起）
</h3><p>假设你现在主仓库是 <code>app_linux_arm</code>，有子模块 <code>pnna_driver</code> 和 <code>examples</code>。</p>
<p>步骤</p>
<ol>
<li>
<p>进入每个子模块，打 tag：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> pnna_driver
</span></span><span class="line"><span class="cl">git checkout main   <span class="c1"># 或你开发的分支</span>
</span></span><span class="line"><span class="cl">git pull origin main
</span></span><span class="line"><span class="cl">git tag v20250829-driver
</span></span><span class="line"><span class="cl">git push origin v20250829-driver
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> ../examples
</span></span><span class="line"><span class="cl">git checkout main
</span></span><span class="line"><span class="cl">git pull origin main
</span></span><span class="line"><span class="cl">git tag v20250829-examples
</span></span><span class="line"><span class="cl">git push origin v20250829-examples
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>回到主仓库，确保子模块都指向刚才的 tag：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> ..
</span></span><span class="line"><span class="cl">git add pnna_driver examples
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;Lock submodules to v20250829-driver and v20250829-examples&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>给主仓库打 tag：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git tag v20250829
</span></span><span class="line"><span class="cl">git push origin v20250829
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<p>这样就保证：</p>
<ul>
<li><code>app_linux_arm@v20250829</code> 固定指向某个 commit；</li>
<li>这个 commit 里，<code>pnna_driver</code> 和 <code>examples</code> 也固定到对应 tag 的 commit。
→ 完全可复现 ✅。</li>
</ul>
<ol start="4">
<li>普通Tag</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git tag -a v20251205 -m <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;Last release that supports API 1.0.
</span></span></span><span class="line"><span class="cl"><span class="s2">After this tag, master branch keeps API 2.0 only.&#34;</span>
</span></span><span class="line"><span class="cl">git push origin v20251205
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2-下载clone-带子模块和-tag-的版本">2️⃣ 下载（clone 带子模块和 tag 的版本）
</h3><p>用户（或者你自己换电脑）需要获取这个固定版本，只需：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone --branch v20250829 --recurse-submodules https://gitlink.org.cn/nudt_dsp/app_linux_arm.git
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后子模块会被自动 checkout 到主仓库记录的 commit（也就是你当时打 tag 时的 commit）。</p>
<h3 id="3-可选验证子模块确实在-tag-上">3️⃣ （可选验证）子模块确实在 tag 上
</h3><p>进入子模块验证：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> pnna_driver
</span></span><span class="line"><span class="cl">git describe --tags
</span></span><span class="line"><span class="cl"><span class="c1"># 应该输出 v20250829-driver</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> ../examples
</span></span><span class="line"><span class="cl">git describe --tags
</span></span><span class="line"><span class="cl"><span class="c1"># 应该输出 v20250829-examples</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="删除-tag">删除 tag
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 删除本地</span>
</span></span><span class="line"><span class="cl">git tag -d v20250829
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 删除远程</span>
</span></span><span class="line"><span class="cl">git push origin :refs/tags/v20250829
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="看主仓库当前指向的子模块提交">看主仓库当前指向的子模块提交
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git submodule status
</span></span></code></pre></td></tr></table>
</div>
</div><p>输出形如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="w"> </span><span class="n">be7fa48</span><span class="w"> </span><span class="nf">examples</span><span class="w"> </span><span class="p">(</span><span class="n">v20250829</span><span class="o">-</span><span class="n">examples</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="n">1a2b3c4</span><span class="w"> </span><span class="nf">pnna_driver</span><span class="w"> </span><span class="p">(</span><span class="n">v20250829</span><span class="o">-</span><span class="n">driver</span><span class="p">)</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>✅ 总结：</p>
<ul>
<li><strong>子模块打 tag</strong> → 有独立版本号，方便复用；</li>
<li><strong>主仓库打 tag 并提交子模块指针</strong> → 锁定依赖关系；</li>
<li><strong>clone 时带 <code>--recurse-submodules</code></strong> → 能完整复现当时环境。</li>
</ul>
<hr>
<h2 id="其他">其他
</h2><h3 id="删除远程仓库中的文件夹">删除远程仓库中的文件夹
</h3><p>​​若 .vscode 已存在于 .gitignore 但未被忽略​​
可能是缓存未更新，需先清除缓存：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git rm -r --cached .vscode/
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;修复 .gitignore 缓存问题&#34;</span>
</span></span><span class="line"><span class="cl">git push
</span></span></code></pre></td></tr></table>
</div>
</div><p>通过以上步骤，即可精准删除远程仓库的 .vscode 文件夹，同时保留本地配置</p>
<h3 id="让-git-不再跟踪-makefile">让 Git 不再跟踪 Makefile
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 验证 Makefile 是否被追踪</span>
</span></span><span class="line"><span class="cl">git ls-files <span class="p">|</span> grep Makefile
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 1. 移除已有文件的 Git 跟踪</span>
</span></span><span class="line"><span class="cl">git rm --cached Makefile
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 2. 确保 .gitignore 中有写：</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Makefile&#34;</span> &gt;&gt; .gitignore
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 3. 提交更新</span>
</span></span><span class="line"><span class="cl">git add .gitignore
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;Ignore Makefile&#34;</span>
</span></span><span class="line"><span class="cl">git push
</span></span></code></pre></td></tr></table>
</div>
</div><p>让本地修改 Makefile，但不被提交:
使用 Git 的 assume-unchanged 标志（适合不希望本地改动被 Git 检测到）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git update-index --assume-unchanged Makefile
</span></span></code></pre></td></tr></table>
</div>
</div><p>此命令的作用是：
告诉 Git：“我本地会改这个文件，但你别提醒我，也别把改动加入 commit。”</p>
<p>💡 检查状态：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git ls-files -v <span class="p">|</span> grep Makefile
</span></span></code></pre></td></tr></table>
</div>
</div><p>前面有小写 h 表示被标记为“assume unchanged”。</p>
<p>🔁 若以后你又需要提交 Makefile 的改动，可以恢复跟踪：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git update-index --no-assume-unchanged Makefile
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果你只是不希望本地对 Makefile 的更改被提交，但远程还保留原始文件，你应该执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git update-index --assume-unchanged Makefile
</span></span></code></pre></td></tr></table>
</div>
</div><p>而不是用 git rm &ndash;cached，否则会导致远程删除。</p>
<hr>
<h2 id="hugo">hugo
</h2><p>生成一个新的 markdown 文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new post/rtconfig_explanation/index.md
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后在 <code>index.md</code> 中，修改 <code>draft</code> 参数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">draft</span> <span class="o">=</span> <span class="nb">false</span>
</span></span></code></pre></td></tr></table>
</div>
</div><hr>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Mar 31, 2026 06:56 UTC
        </span>
    </section></footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2025 - 
        
        2026 Xun Yingya
    </section>
    
    <section class="powerby">
        
            Xenithya的个人博客 <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "https://xenithya.github.io/icons/codeMore.png"
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>

    </body>
</html>
